# OurKitty

./: .gitignore  README.md
IoT/: openCV.py
auth/: .gitignore  Dockerfile  build.gradle
auth/src/main/java/com/nyang/auth/: AuthApplication.java
auth/src/main/java/com/nyang/auth/config/: AdminConfig.java  CorsConfig.java  SecurityConfig.java
auth/src/main/java/com/nyang/auth/dev/admin/controller/: AdminController.java
auth/src/main/java/com/nyang/auth/dev/admin/dto/: AdminDto.java
auth/src/main/java/com/nyang/auth/dev/admin/repository/: AdminGroupRepository.java  AdminRepository.java
auth/src/main/java/com/nyang/auth/domain/: Admin.java  AdminGroup.java  RefreshToken.java  User.java
auth/src/main/java/com/nyang/auth/domain/global/: BaseEntity.java
auth/src/main/java/com/nyang/auth/exception/common/: CommonExceptionHandler.java  CustomException.java
auth/src/main/java/com/nyang/auth/exception/constants/: ErrorCode.java
auth/src/main/java/com/nyang/auth/exception/dto/: ErrorDto.java
auth/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
auth/src/test/java/com/nyang/auth/: AuthApplicationTests.java
back_pjt/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.blue.yaml  docker-compose.green.yaml  settings.gradle
back_pjt/src/main/java/com/nyang/cat/: CatApplication.java  JpaInit.java
back_pjt/src/main/java/com/nyang/cat/config/: S3Config.java  SwaggerConfig.java  WebConfig.java
back_pjt/src/main/java/com/nyang/cat/dev/util/: AlarmContent.java  S3Uploader.java  UnregisteredLocations.java
back_pjt/src/main/java/com/nyang/cat/domain/: Admin.java  AdminAlarm.java  AdminGroup.java  AlarmHistory.java  Community.java  CommunityCategory.java  CommunityComment.java  CommunityCommentLike.java  CommunityCommentReport.java  CommunityImg.java  CommunityLike.java  CommunityReport.java  CommunityScrap.java  Dish.java  DishFoodLog.java  DishGpsLog.java  DishHistory.java  DishLike.java  Hospital.java  IoTCatImg.java  IoTCatImgLike.java  Preference.java  User.java  UserAlarm.java
back_pjt/src/main/java/com/nyang/cat/domain/global/: AlarmBaseEntity.java  BaseEntity.java
back_pjt/src/main/java/com/nyang/cat/domain/notice/: Notice.java  NoticeComment.java  NoticeImg.java  NoticeLike.java
back_pjt/src/main/java/com/nyang/cat/exception/common/: CommonExceptionHandler.java  CustomException.java  ObjectCrudException.java
back_pjt/src/main/java/com/nyang/cat/exception/constants/: ErrorCode.java
back_pjt/src/main/java/com/nyang/cat/exception/dto/: ErrorDto.java
back_pjt/src/main/java/com/nyang/cat/exception/iot/: ImageUploadFailureException.java  IotExceptionHandler.java
back_pjt/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
back_pjt/src/test/java/com/nyang/cat/: CatApplicationTests.java
exec/: 1 빌드 및 배포 문서.md  (+3 more)
(+360 files in other folders)
